SupportedVideoChecker_kotlinVersion=2.0.21
SupportedVideoChecker_minSdkVersion=24
SupportedVideoChecker_targetSdkVersion=34
SupportedVideoChecker_compileSdkVersion=35
SupportedVideoChecker_ndkVersion=27.1.12297006
